<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5"
      />
      <title>Dots and Boxes - Play free | Gametable.org</title>
      <meta
         name="description"
         content="Play the best online Dots and Boxes Game at Gametable.org. No Ads! Up to 4 players! Pull up a chair at the game table and join the fun!"
      />
      <style>
          *{
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              background: #9ecae0;
              
          }
         #footer .sub-col::before,
         #header nav a.active::after,
         #page::after,
         #page::before {
            content: "";
         }
         #footer nav,
         .ta-l {
            text-align: left;
         }
         #gt-splash *,
         #menu .dimmer,
         #menu .drawer,
         #page::after,
         #page::before,
         svg.defs {
            pointer-events: none;
         }
         #menu a,
         a {
            text-decoration: none;
         }
         * {
            position: relative;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            border: none;
            -webkit-tap-highlight-color: transparent;
         }
         html {
            min-width: 240px;
            font-family: Folks;
            color: #464646;
            background: #fafafa;
         }
         #gt-splash .status,
         #modal .modal-panel {
            font-family: Arial, Helvetica, sans-serif;
         }
         a {
            color: #1195e5;
         }
         a:hover {
            text-decoration: underline;
         }
         h1 {
            font-weight: 400;
            color: #e53e3e;
         }
         svg.defs {
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 0;
            z-index: 0;
            float: left;
            overflow: hidden;
         }
         html.ie {
            width: 100%;
            overflow-x: hidden;
         }
         @media (max-width: 240px) {
            html.ie {
               width: 100%;
               overflow: scroll;
            }
            html.ie body {
               width: 240px;
               overflow-x: hidden;
            }
         }
         #feature,
         #fold,
         #footer .arc,
         .grid {
            overflow: hidden;
         }
         @font-face {
            font-family: Folks;
            src: url(/res/fonts/Folks-Normal.woff2) format("woff2"),
               url(/res/fonts/Folks-Normal.ttf) format("truetype");
            font-weight: 400;
            font-style: normal;
            font-display: block;
         }
         @font-face {
            font-family: Folks;
            src: url(/res/fonts/Folks-Bold.woff2) format("woff2"),
               url(/res/fonts/Folks-Bold.ttf) format("truetype");
            font-weight: 700;
            font-style: normal;
            font-display: block;
         }
         #page::after,
         #page::before {
            position: fixed;
            left: 0;
            width: 100%;
            box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1);
            z-index: 1001;
         }
         #page::after {
            bottom: 0;
         }
         #background {
            position: absolute;
            width: 100%;
            height: 100%;
         }
         #header {
            height: 72px;
            cursor: default;
            z-index: 500;
         }
         #header nav {
            font-size: 18px;
            margin: 0 18px;
            top: 50%;
            transform: translateY(-50%);
            font-weight: 700;
         }
         #header nav a {
            color: #464646;
            margin: 0 6px;
            cursor: pointer;
         }
         #header nav a:hover,
         #menuBtn:hover svg {
            color: #ff6a00;
            text-decoration: none;
         }
         #header nav a.active::after {
            position: absolute;
            left: 25%;
            bottom: -3px;
            width: 50%;
            border-bottom: 1px solid;
         }
         #header .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100%;
            transform: translate(-50%, -50%);
            cursor: pointer;
         }
         #header .logo svg {
            top: 2px;
            height: 92%;
            transition-duration: 0.1s;
         }
         #header .logo svg:hover {
            transform: scale(1.05);
         }
         #feature > .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: grayscale(30%) brightness(90%);
         }
         #feature > .content {
            height: calc(100vh - 72px * 2);
            max-width: calc(1.25 * 100vh - 72px * 2);
            max-height: calc(1.25 * 100vw);
            margin: auto;
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.5),
               0 0 0 4px rgba(0, 0, 0, 0.05);
         }
         #fold > .content {
            height: calc(100vw);
            max-height: calc(100vh - 220px - 72px);
            min-height: 240px;
            width: 100%;
            max-width: calc(100vh - 220px - 72px);
            min-width: 240px;
            margin: auto;
         }
         #content,
         #middle {
            min-height: calc(100vh - 72px - 321px);
         }
         #feature.inset > .content,
         #fold.inset > .content {
            margin-bottom: 3px;
         }
         #footer nav .break,
         #footer nav div {
            margin-bottom: 16px;
         }
         #feature.inset::after,
         #feature.inset::before,
         #fold.inset::after,
         #fold.inset::before {
            content: "";
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 3px;
            pointer-events: none;
            background: #fafafa;
         }
         #feature.inset::after,
         #fold.inset::after {
            bottom: -69px;
            left: -20px;
            width: calc(100% + 40px);
            height: 72px;
            box-shadow: 0 -15px 15px -15px rgba(0, 0, 0, 0.3);
         }
         #menuBtn {
            position: absolute;
            width: 52px;
            height: 100%;
            cursor: pointer;
            display: none;
         }
         #menuBtn svg {
            width: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            stroke: currentColor;
            stroke-linecap: square;
         }
         #content {
            background: #f7f4ef;
            border-radius: 16px 16px 0 0;
            margin-top: 32px;
            box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.2);
            padding-bottom: 32px;
         }
         #footer,
         #footer a {
            color: #fff;
         }
         #footer .arc {
            position: absolute;
            width: 100%;
            height: 60px;
            transform: translateY(-100%);
         }
         #footer .arc svg {
            fill: #464646;
            top: -1px;
            left: -1px;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
         }
         #footer .upper {
            min-height: 246px;
            background: #464646;
         }
         #footer .col {
            width: 33.33%;
            padding: 38px 24px 30px;
         }
         #footer .info {
            padding-top: 8px;
         }
         #footer nav {
            display: inline-block;
         }
         #footer nav .spacer {
            display: none;
            color: #ccc;
            cursor: default;
            font-weight: 400;
         }
         #gt-pause,
         #menu .dimmer,
         #menu .logo svg,
         #menu a,
         .btn {
            cursor: pointer;
         }
         #footer nav .break {
            display: none;
         }
         #footer .social svg {
            display: inline-block;
            width: 16px;
            height: 16px;
            transform: translateY(1px);
            margin-right: 8px;
            fill: #fff;
         }
         .clr::after,
         [class*="row-"]::after {
            display: table;
            clear: both;
         }
         #footer .sub-col::before {
            position: absolute;
            top: 50px;
            left: 0;
            height: 150px;
            border: solid #ccc;
            border-width: 0 1px 0 0;
         }
         #footer .lower {
            min-height: 75px;
            background: #363636;
         }
         .cont-sm {
            width: 1000px;
         }
         .cont-md {
            width: 1320px;
         }
         .cont-lg {
            width: 1440px;
         }
         .cont-xl {
            width: 1600px;
         }
         .cont-lg,
         .cont-md,
         .cont-sm,
         .cont-xl {
            max-width: 100%;
            margin: auto;
         }
         .clr::after {
            content: " ";
         }
         #menu .drawer::before,
         #menu a.active span::after,
         [class*="row-"]::after {
            content: "";
         }
         main,
         section {
            padding: 64px;
         }
         [class*="row-"] {
            margin: 0 -15px;
         }
         .col,
         [class*="clps-"],
         [class*="col-"] {
            display: inline-block;
            
            min-height: 1px;
         }
         [class*="clps-"],
         [class*="col-"] {
            width: 100%;
            padding: 0 15px;
         }
         [class*="row-"].tiles {
            margin: -15px 15px;
         }
         .tiles > [class*="clps-"],
         .tiles > [class*="col-"] {
            padding: 15px;
         }
         .col-1 {
            max-width: 8.333333%;
         }
         .col-2 {
            max-width: 16.666667%;
         }
         .col-3 {
            max-width: 25%;
         }
         .col-4 {
            max-width: 33.333333%;
         }
         .col-5 {
            max-width: 41.666667%;
         }
         .col-6 {
            max-width: 50%;
         }
         .col-7 {
            max-width: 58.333333%;
         }
         .col-8 {
            max-width: 66.666667%;
         }
         .col-9 {
            max-width: 75%;
         }
         .col-10 {
            max-width: 83.333333%;
         }
         .col-11 {
            max-width: 91.666667%;
         }
         .col-12 {
            max-width: 100%;
         }
         .clps-1 {
            margin: 0 8.333333%;
         }
         .clps-2 {
            margin: 0 16.666667%;
         }
         .clps-3 {
            margin: 0 25%;
         }
         .clps-4 {
            margin: 0 33.333333%;
         }
         .clps-5 {
            margin: 0 41.666667%;
         }
         .clps-6 {
            margin: 0 50%;
         }
         .clps-7 {
            margin: 0 58.333333%;
         }
         .clps-8 {
            margin: 0 66.666667%;
         }
         .clps-9 {
            margin: 0 75%;
         }
         .clps-10 {
            margin: 0 83.333333%;
         }
         .clps-11 {
            margin: 0 91.666667%;
         }
         .clps-12 {
            margin: 0 100%;
         }
         .b {
            font-weight: 700;
         }
         .txt-xs {
            font-size: 12px;
            line-height: normal;
         }
         .txt-sm {
            font-size: 14px;
            line-height: 24px;
         }
         .txt {
            font-size: 16px;
            line-height: 28px;
         }
         .txt-lg,
         .txt-md {
            line-height: 36px;
         }
         .txt-md {
            font-size: 20px;
         }
         .txt-lg {
            font-size: 24px;
         }
         .txt-xs p,
         p.txt-xs {
            margin-bottom: 12px;
         }
         .txt p,
         .txt-sm p,
         p.txt,
         p.txt-sm {
            margin-bottom: 20px;
         }
         .txt-md p,
         p.txt-md {
            margin-bottom: 24px;
         }
         .txt-lg p,
         p.txt-lg {
            margin-bottom: 32px;
         }
         .txt h1,
         .txt-sm h1,
         .txt-xs h1,
         h1.txt,
         h1.txt-sm,
         h1.txt-xs {
            font-size: 26px;
            line-height: 32px;
            margin-bottom: 8px;
         }
         .txt-lg h1,
         .txt-md h1,
         h1.txt-lg,
         h1.txt-md {
            font-size: 44px;
            line-height: 52px;
            margin-bottom: 24px;
         }
         .txt-lg h2,
         .txt-md h2,
         .txt-sm h2,
         .txt-xs h2,
         h2.txt-lg,
         h2.txt-md,
         h2.txt-sm,
         h2.txt-xs {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 4px;
         }
         .h1 {
            font-weight: 400;
            color: #e53e3e;
         }
         #gt-splash .status,
         .btn {
            color: #fff;
            font-weight: 700;
         }
         .h1.txt,
         .h1.txt-xs,
         .txt .h1,
         .txt-sm .h1,
         .txt-xs .h1,
         h1.txt-sm {
            font-size: 26px;
            line-height: 32px;
            margin-bottom: 8px;
         }
         .h1.txt-lg,
         .h1.txt-md,
         .txt-lg .h1,
         .txt-md .h1 {
            font-size: 44px;
            line-height: 52px;
            margin-bottom: 24px;
         }
         .ta-c {
            text-align: center;
         }
         .ta-j {
            text-align: justify;
         }
         ol,
         ul {
            margin-left: 32px;
            margin-bottom: 20px;
         }
         li {
            margin-bottom: 12px;
            padding-left: 12px;
         }
         .cc {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         }
         .bg-bar {
            background: #fafafa;
            background: radial-gradient(
               circle at 50% 0,
               #fafafa,
               #fafafa 43%,
               rgba(250, 250, 250, 0.65)
            );
         }
         .shdo-hi {
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
         }
         @media (max-width: 1400px) {
            .cont-md #content {
               border-radius: 0;
               margin-top: 0;
               box-shadow: 14px 0 14px -14px rgba(0, 0, 0, 0.2),
                  -14px 0 14px -14px rgba(0, 0, 0, 0.2);
            }
         }
         @media (max-width: 1320px) {
            #header {
               height: calc(52px + 47.824 * (100vw / 1320 - 0.58px));
            }
            #header nav {
               font-size: calc(12px + 14.3472 * (100vw / 1320 - 0.58px));
            }
            #middle {
               min-height: calc(
                  100vh - (52px + 47.824 * (100vw / 1320 - 0.58px)) - 321px
               );
            }
            #feature > .content {
               height: calc(
                  100vh - (52px + 47.824 * (100vw / 1320 - 0.58px)) * 2
               );
               max-width: calc(
                  1.25 * 100vh - (52px + 47.824 * (100vw / 1320 - 0.58px)) * 2
               );
            }
            #content {
               min-height: calc(100vh - (26px + 46 * 100vw / 1320) - 321px);
            }
            .cont-md #content {
               box-shadow: none;
            }
         }
         @media (max-width: 1199px) {
            [class*="row-xl"] > [class*="col-"] {
               max-width: 100%;
            }
            [class*="row-xl"] > [class*="clps-"] {
               margin: 0;
            }
         }
         @media (max-width: 1080px) {
            .cont-sm #content {
               border-radius: 0;
               margin-top: 0;
               box-shadow: 14px 0 14px -14px rgba(0, 0, 0, 0.2),
                  -14px 0 14px -14px rgba(0, 0, 0, 0.2);
            }
         }
         @media (max-width: 1000px) {
            .cont-sm #content {
               box-shadow: none;
            }
         }
         @media (max-width: 991px) {
            [class*="row-lg"] > [class*="col-"] {
               max-width: 100%;
            }
            [class*="row-lg"] > [class*="clps-"] {
               margin: 0;
            }
            #header nav {
               display: none;
               font-size: 12px;
            }
            #menuBtn {
               display: block;
            }
         }
         @media (max-width: 768px) {
            #content,
            #middle {
               min-height: calc(100vh - 52px - 321px);
            }
            #footer .social .spacer,
            #footer .social div {
               display: inline-block;
            }
            #header {
               height: 52px;
            }
            #feature > .content {
               height: calc(100vh - 52px * 2);
               max-width: calc(1.25 * 100vh - 52px * 2);
            }
            #footer .info,
            #footer .links {
               width: 50%;
            }
            #footer .social {
               width: 100%;
               padding: 30px 12px;
            }
            #footer .social::before {
               top: 0;
               left: 30%;
               width: 40%;
               border-width: 1px 0 0;
            }
            #footer .social nav {
               text-align: center;
            }
            #footer .social div {
               margin: 0;
            }
            #footer .social .break {
               display: block;
            }
            main,
            section {
               padding: 64px calc(16px + 82.2904 * (100vw / 768 - 0.42px));
            }
         }
         @media (max-width: 575px) {
            [class*="row-sm"] > [class*="col-"] {
               max-width: 100%;
            }
            [class*="row-sm"] > [class*="clps-"] {
               margin: 0;
            }
         }
         @media (max-width: 512px) {
            #footer .info,
            #footer .links nav {
               text-align: center;
            }
            #footer .links .spacer,
            #footer .links div {
               display: inline-block;
            }
            #footer .info {
               width: 100%;
               margin-top: 24px;
            }
            #footer .links {
               width: 100%;
            }
            #footer .sub-col {
               padding: 30px 12px;
            }
            #footer .sub-col::before {
               top: 0;
               left: 30%;
               width: 40%;
               border-width: 1px 0 0;
            }
            #footer .links div {
               margin: 0;
            }
            #footer .links .break {
               display: block;
               height: 12px;
            }
         }
         @media (max-width: 400px) {
            #footer .sub-col div {
               display: block;
               margin-bottom: 16px;
            }
            #footer .sub-col .break,
            #footer .sub-col .spacer {
               display: none;
            }
         }
         @media (max-width: 319px) {
            #header .logo {
               left: 100%;
               height: 80%;
               transform: translate(-100%, -50%);
            }
            main,
            section {
               padding: 64px 16px;
            }
         }
         .mt-0 {
            margin-top: 0 !important;
         }
         .mr-0 {
            margin-right: 0 !important;
         }
         .mb-0 {
            margin-bottom: 0 !important;
         }
         .ml-0 {
            margin-left: 0 !important;
         }
         .pt-0 {
            padding-top: 0 !important;
         }
         .pr-0 {
            padding-right: 0 !important;
         }
         .pb-0 {
            padding-bottom: 0 !important;
         }
         .pl-0 {
            padding-left: 0 !important;
         }
         .btn {
            border-bottom: 3px solid;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.4);
            white-space: nowrap;
            display: inline-block;
            padding: 12px 60px;
            font-size: 24px;
            transition: transform 50ms;
         }
         .btn:hover {
            transform: scale(1.05);
         }
         .btn.lg {
            font-size: 44px;
         }
         .btn.capsule {
            border-radius: 1200px;
         }
         .btn.green {
            background: #00ce9b;
            border-color: #009973;
         }
         @media (max-width: 767px) {
            [class*="row-md"] > [class*="col-"] {
               max-width: 100%;
            }
            [class*="row-md"] > [class*="clps-"] {
               margin: 0;
            }
            .btn.lg {
               font-size: 32px;
            }
         }
         @media (max-width: 520px) {
            .btn.lg {
               font-size: 24px;
            }
         }
         @media (max-width: 410px) {
            .btn {
               padding: 12px 20px;
            }
         }
         .bgimg-wood {
            background: url(/res/images/pattern/wood.webp) #eadec8;
         }
         .no-webp .bgimg-wood {
            background: url(/res/images/pattern/wood.png) #eadec8;
         }
         #gt-app-window,
         #gt-canvas,
         #gt-game,
         #gt-launcher,
         #gt-pause,
         #gt-splash {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
         }
         #gt-canvas {
            outline: 0;
            touch-action: pan-y;
            -ms-touch-action: pan-y;
         }
         #gt-launcher,
         #gt-launcher * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
         }
         #gt-pause {
            background: rgba(0, 0, 0, 0.5);
         }
         #gt-pause > svg {
            width: calc(100vh * 0.8);
            height: calc(100vh * 0.8);
            max-width: 80%;
            max-height: 80%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         }
         html.gt-fs,
         html.gt-fs body {
            -webkit-overflow-scrolling: auto;
            overscroll-behavior: none;
            height: 100%;
         }
         html.gt-fs #page {
            display: none;
         }
         html.gt-fs #gt-game {
            z-index: 10000;
         }
         #gt-splash {
            background: #75bdd1;
            background: linear-gradient(
               135deg,
               #93cede 0,
               #75bdd1 41%,
               #49a5bf 100%
            );
            transform-origin: top center;
         }
         #gt-splash .logo {
            position: absolute;
            top: 40px;
            left: 50%;
            width: 90%;
            height: calc(100% - 80px - 15%);
            max-width: 1200px;
            min-height: 20px;
            transform: translateX(-50%);
         }
         #gt-splash .logo svg {
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         }
         #gt-splash .bar,
         #menu {
            left: 0;
            position: absolute;
         }
         #gt-splash .status {
            position: absolute;
            bottom: 13px;
            right: 10px;
            text-align: right;
            opacity: 0;
            font-size: 12px;
            animation: 1s 0.2s infinite alternate splash-text-pulse,
               0.5s ease-out 0.1s splash-text-to-on;
         }
         #menu .close-btn:hover,
         #menu a:hover {
            color: #ff6a00;
         }
         #gt-splash .bar {
            bottom: 0;
            height: 6px;
            width: 100%;
            background: rgba(0, 0, 0, 0.2);
         }
         #gt-splash .bar .fill {
            width: 0%;
            height: 100%;
            background: #fff;
         }
         @keyframes splash-close {
            0% {
               transform: scaleY(1);
            }
            10% {
               transform: scaleY(1.25);
            }
            100% {
               transform: scaleY(0.2) translateY(-100%);
               display: none;
               visibility: hidden;
            }
         }
         @keyframes splash-text-pulse {
            0% {
               opacity: 0.5;
            }
            100% {
               opacity: 1;
            }
         }
         @keyframes splash-text-update {
            0% {
               transform: translateY(10px);
            }
            50% {
               transform: translateY(-2px);
            }
            100% {
               transform: translateY(0);
            }
         }
         @keyframes splash-text-to-on {
            0% {
               right: -150px;
            }
            100% {
               right: 10px;
            }
         }
         @keyframes splash-text-to-off {
            0% {
               right: 10px;
            }
            100% {
               right: -150px;
            }
         }
         @keyframes splash-bar-to-off {
            0% {
               bottom: 0;
            }
            100% {
               bottom: -20px;
            }
         }
         #menu {
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 800;
            visibility: hidden;
            transition: visibility;
         }
         #menu .dimmer {
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            opacity: 0;
            transition: opacity ease-out;
         }
         #menu .drawer {
            position: absolute;
            top: 0;
            height: 100%;
            max-width: 360px;
            min-width: 240px;
            width: calc(100% - 60px);
            transform: translateX(calc(-100% - 20px));
            transition: transform cubic-bezier(0.07, 0.5, 0.4, 1.1);
         }
         #menu .drawer::before {
            position: absolute;
            top: 0;
            left: -20px;
            width: calc(100% + 20px);
            height: 100%;
            background: #fafafa;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.7);
         }
         #menu,
         #menu .dimmer,
         #menu .drawer {
            transition-duration: 0.25s;
         }
         #menu .header {
            height: 52px;
         }
         #menu .close-btn {
            width: 52px;
            height: 100%;
            cursor: pointer;
            border-right: 0.5px solid #ddd;
         }
         #menu .close-btn svg {
            top: 50%;
            left: 50%;
            width: 20px;
            fill: currentColor;
            stroke: currentColor;
            transform: translate(-50%, -50%);
         }
         #menu .logo {
            position: absolute;
            top: 50%;
            left: 52px;
            width: calc(100% - 53px);
            height: 76%;
            transform: translateY(-50%);
         }
         #modal,
         #modal .dimmer,
         #modal .modal-contents {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
         }
         #menu .logo svg {
            height: 100%;
            left: 50%;
            transform: translateX(-50%);
         }
         #menu nav {
            border-top: 0.5px solid #ddd;
            height: calc(100% - 53px);
            overflow: auto;
            overscroll-behavior: contain;
         }
         #menu a {
            color: inherit;
            display: block;
            width: 100%;
            padding: 20px 0 20px 26px;
            border-bottom: 0.5px solid #ddd;
         }
         #menu a.active span::after {
            position: absolute;
            left: 15%;
            bottom: -3px;
            width: 70%;
            border-bottom: 1px solid;
         }
         html.menu-open {
            overflow-y: scroll;
            height: 100vh;
         }
         html.menu-open body {
            height: 100%;
            overflow-y: hidden;
         }
         #menu.open {
            visibility: visible;
         }
         #menu.open .dimmer {
            opacity: 1;
            pointer-events: all;
         }
         #menu.open .drawer {
            transform: translateX(0);
            pointer-events: all;
         }
         #modal {
            position: fixed;
            z-index: 9000;
            visibility: hidden;
            opacity: 0;
            transition-duration: 0.2s;
            pointer-events: none !important;
         }
         #modal .dimmer {
            position: absolute;
            background: rgba(0, 0, 0, 0.3);
            cursor: default;
            pointer-events: all;
         }
         #modal.dismissable .dimmer {
            cursor: pointer;
         }
         #modal .modal-contents {
            position: absolute;
            transform: scale(0.8);
            transition-duration: 0.1s;
            transition-timing-function: ease-in;
            pointer-events: none;
         }
         #modal .modal-panel {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fafafa;
            border-radius: 8px;
            border-bottom: 3px solid silver;
            box-shadow: 0 2px 8px rgba(12, 9, 9, 0.3);
            max-width: 70%;
            min-width: 236px;
            text-align: center;
            font-size: 16px;
            overflow: hidden;
            pointer-events: all;
         }
         #modal .modal-text {
            padding: 24px 24px 32px;
         }
         #modal .modal-text h2 {
            font-weight: 700;
            color: #e53e3e;
            font-size: 24px;
            margin-bottom: 20px;
         }
         #modal .modal-btn {
            font-weight: 700;
            cursor: pointer;
            padding: 20px 24px;
            border-top: 2px solid #ddd;
            transition: 0.1s;
            transition-property: "background";
         }
         #modal .modal-btn:hover {
            background: #fff;
         }
         .modal-open #modal {
            visibility: visible;
            opacity: 1;
            pointer-events: all;
         }
         .modal-open #modal .modal-contents {
            transform: scale(1);
            transition-duration: 0.2s;
            transition-timing-function: ease-out;
         }
         .rules p {
            text-align: justify;
         }
         .details .h1,
         .details h1 {
            margin-bottom: 0;
         }
         .details h3 {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 8px;
            margin-top: 12px;
            border-bottom: 1px dotted #ddd;
         }
      </style>
   </head>
   <body>
            <div class="cont-sm">
               <div id="content">
                  <section class="details txt pb-0" style="padding-top: 48px">
                     <div class="row-md">
                        <h1 class="txt-md ta-c">Dots and Boxes</h1>
                        <div class="col-6 play">
                           <h3>HOW TO PLAY</h3>
                           <ol>
                              <li>
                                 Choose how many players will be in the game and
                                 whether they're human or computer players
                              </li>
                              <li>
                                 Each turn, drag between two horizontally or
                                 vertically adjacent dots to draw a line
                              </li>
                              <li>
                                 Drawing the 4th wall of a box wins it, earning
                                 you a point. When you close a box you must move
                                 again.
                              </li>
                              <li>
                                 Lines are drawn until all squares are claimed.
                                 The player with the most claimed squares wins!
                              </li>
                              <li>
                                 Be careful not to create long chains of boxes
                                 for your opponents to claim
                              </li>
                              <li>
                                 Think of creative ways to double cross your
                                 opponent, forcing them to give you the long
                                 chains!
                              </li>
                           </ol>
                        </div>
                        <div class="col-6">
                           <h3>FEATURES</h3>
                           <ul>
                              <li>Up to 2 player Dots and Boxes</li>
                              <li>computer difficulties to challenge</li>
                              <li>Different board sizes to choose from</li>
                              <li>A number of fun game board themes</li>
                              <li>
                                 Automatic game saves so you can come back
                                 anytime
                              </li>
                              <li>Beautiful graphics and animations</li>
                              <>Easy to use interface</>
                              <li>Ad free!</li>
                              <li>Safe for children and educational!</li>
                           </ul>
                        </div>
                     </div>
                  </section>
                  <section class="details txt" style="padding-top: 32px">
                     <div class="row-md">
                        <h2 class="h1 txt-md ta-c">About Dots and Boxes</h2>
                        <div class="col-6 rules">
                           <h3>RULES</h3>
                           <p>
                              Dots and Boxes is a fun and simple classic
                              pen-and-paper game for 2 or more players. The game
                              starts with an empty grid of dots. The grid can be
                              any size and Gametable's Dots and Boxes has a
                              handful to choose from.
                           </p>
                           <p>
                              Usually a coin is flipped or Rock-Paper-Scissors
                              is played to see who goes first, but in
                              Gametable's Tabletop Dots and Boxes, Player 1
                              always starts first.
                           </p>
                           <p>
                              Players take turns connecting 2 unjoined
                              horizontally or vertically adjacent dots. A player
                              who completes the fourth side of a 1x1 box earns
                              one point and must take another turn.
                           </p>
                           <p>
                              The game ends when all lines are drawn and boxes
                              are claimed. The player with the most points wins.
                              If more than one player has the same high score,
                              the game is a tie.
                           </p>
                        </div>
                        <div class="col-6 rules">
                           <h3>STRATEGY</h3>
                           <p>
                              Most novice players always claim a box if they
                              can, but expert players take time to consider
                              double crossing their opponent. A double cross is
                              when you give a short chain of boxes to your
                              opponent and then leave them with no choice but to
                              create a long chain for you on the next turn. It
                              is the key to winning!
                           </p>
                           <h3>HISTORY</h3>
                           <p>
                              Dots and Boxes has classically been played on
                              paper using pencils. It was first described by a
                              French mathematician, Édouard Lucas, in the 19th
                              century. Mr. Lucas called it La Pipopipette.
                           </p>
                           <h3>DOTS GAME, SQUARES, or PIGS IN A PEN</h3>
                           <p>
                              Dots and Boxes has been known by many other names
                              including the Dots Game, Boxes, Squares, Dot to
                              Dot Grid, La Pipopipette, and our favorite- Pigs
                              in a Pen!
                           </p>
                        </div>
                     </div>
                  </section>
               </div>
            </div>
         </div>
         <div id="footer">
            <div class="arc">
               <svg viewBox="0 0 100 100" preserveAspectRatio="none">
                  <use xlink:href="#shapes:arc-fill-bl"></use>
               </svg>
            </div>

         <div id="modal">
            <div class="dimmer"></div>
            <div class="modal-contents">
               <div class="modal-panel">
                  <div class="modal-text"></div>
                  <div class="modal-btns"></div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
